spring.application.name=TaskManagerSystem

spring.datasource.url = jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
